{
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "uglifyjs": "^2.4.11"
    },
    "scripts": {
        "build": "babel django_unicorn/static/js/unicorn.js django_unicorn/static/js/utils.js django_unicorn/static/js/morphdom/2.6.1/morphdom-umd.js django_unicorn/static/js/debounce.js | uglifyjs -o django_unicorn/static/js/unicorn.min.js -m -c"
    }
}