{
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "uglify-js": "^3.10.0"
    },
    "scripts": {
        "build": "babel django_unicorn/static/js/unicorn.js django_unicorn/static/js/morphdom/2.6.1/morphdom-umd.js | uglifyjs -o django_unicorn/static/js/unicorn.min.js -m -c"
    },
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0"
    }
}
